.calculator {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  padding: 4px;
  background-color: $primary-bg;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
  &__result {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 20px;
    background-color: $primary-bg;
    &-primary, &-secondary {
      background-color: transparent;
      border: none;
      text-align: right;
      font-weight: 700;
      font-size: 2.6rem;
      padding-left: 30px;
      font-family: $special-font;
      color: $text-color;
    }
    &-secondary {
      visibility: hidden;
      width: 100%;
      font-weight: 400;
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: rgb(75, 75, 75)
    }
  }
  &__mem-buttons {
    display: flex;
  }
  &__m-btn {
    flex: 1;
    border: none;
    background-color: $primary-bg;
    font-family: $special-font;
    padding: $main-spacing - 5;
  }
  &__buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
    background-color: $primary-bg;
  }
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-family: $special-font;
    font-size: 1.3rem;
    font-weight: 100;
    padding: $main-spacing 0;
    background-color: $btn-color;
    color: $text-color;
    transition: 0.25s;
    &:hover {
      background-color: lighten($btn-color, 5%);
    }
    &:active {
      background-color: lighten($btn-color, 30%);
    }
    &--number {
      font-weight: 500;
      background-color: $btn-numb-color;
    }
    &--equals {
      background-color: $option-color;
      &:hover{
        background-color: darken($option-color, 15%);
      }
    }
    &--backspace {
      background: url('../public/backspace.svg') center no-repeat;
      background-color: $btn-color !important;
      &:hover{
        background-color: lighten($btn-color, 7%) !important;
      }
      &:active {
        background-color: lighten($btn-color, 30%) !important;
      }
    }
  }
}