<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');
    </style>
</head>

<body>
    <nav class="navbar bg-body-tertiary sticky-top navbar-expand-lg">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Portfolio</a>
            <div class="navbar-nav">
                <a href="#" class="nav-link">Home</a>
                <a href="#" class="nav-link">Services</a>
                <a href="#" class="nav-link">My Skils</a>
                <a href="#" class="nav-link">Contact Me</a>
            </div>
        </div>
    </nav>
    <div class="home">
        <div class="bgimg">
            <div class="text">
                <h3> </b>Hello I'am </b> </h3>
                <h1>Himanshu Shroff</h1>
                <h2>software devloper</h2>
                <h6>I enjoy building everything from small bussiness sites to rich interractive websites</h6>
                <h6>If you are bussiness seeking a software devloper looking to hire,get in touch with me here.</h6>
                <a href="#" target="_blank"> <button class="btn btn-warning ">Resume</button></a>
            </div>
        </div>
    </div>
    <div class="containe">



        <div class="services">
            <div class="service-text">
                <h2>SER<span>V</span> ICES</h2>
                <p>
                    We provide services help create all types of software-based software and ensure great experience for software
                    users different types of software solutions may seem similar
                </p>
                <span style="margin-left: 15%;">
                    from the outside but we approach them differently
                    and know what factors are winning in each case
                </span>
            </div>
            <div class="service-cards">
                <div class="cards" style="width: 18rem;">
                    <div class="card">
                        <img src="assets/card1.jpg" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">Service 1</div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
                                pariatur
                                minima nesciunt </p>
                        </div>
                    </div>
                </div>

                <div class="cards" style="width: 18rem;">
                    <div class="card">
                        <img src="assets/card1.jpg" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">Service 1 </div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
                                pariatur
                                minima nesciunt </p>
                        </div>
                    </div>
                </div>

                <div class="cards" style="width: 18rem;">
                    <div class="card">
                        <img src="assets/card1.jpg" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">Service 1</div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
                                pariatur
                                minima nesciunt </p>
                        </div>
                    </div>
                </div>

                <div class="cards" style="width: 18rem;">
                    <div class="card">
                        <img src="assets/card1.jpg" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">Service 1</div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
                                pariatur
                                minima nesciunt </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="rec-proj">
            <div class="rec-head">
                <h2>RECENT <span>PROJECTS</span></h2>
            </div>
        </div>

        <div class="proj-cards">
            <div class="pcards">

                <div class="card">
                    <div class="card-body">
                        <div class="card-title">Project 1 </div>
                        <p class="card-text">Landing Page
                        </p>
                    </div>
                    <div class="card-img">
                        <img src="assets/card2.jpg" class="card-img">
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="card-title">Project 2 </div>
                        <p class="card-text">collage website
                        </p>
                    </div>
                    <div class="card-img">
                        <img src="assets/card2.jpg" class="card-img">
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="card-title">Project 3 </div>
                        <p class="card-text">Portfolio
                        </p>
                    </div>
                    <div class="card-img">
                        <img src="assets/card2.jpg" class="card-img">
                    </div>
                </div>

               

            </div>

        </div>

    </div>


   
    <div class="contact">
        <div class="contact-img">


            <div class="contact-head">
                <h1>CONTACT <span>ME!</span></h1>
                <h4>If You Have Any Project In Your Mind.</h4>
                <h6>I'am a Web Designer- creating bold and brave interfase design</h6>
                <h6>for companies acrss the world</h6>
                <h6>Contact : 1234567890</h6>
                <h6>E-mail :himanshu@gmail.com</h6>
                <hr>
                <a href="#"> <img src="assets/insta.png" alt=""> </a>
                <a href="#"> <img src="assets/fb.png" alt=""> </a>
                <a href="#"> <img src="assets/twitter.png" alt=""> </a>
            </div>

        </div>



    </div>

</body>

</html>