
.bgimg{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(assets/img.jpg);
    

}

.navbar-nav a{
    margin-left: 40px;
    font-weight: bolder;
}

.bgimg{
    color: azure;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;

}

.text h1{
    color:black;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
    font-weight: 900;
    font-size: 80px;
}

.text h2{
    font-size: 60px;
    /* color: rgb(255, 201, 54); */
    color: rgb(33, 158, 200);
}

 .text h3{
    color: rgb(33, 158, 200);
 }

.text h6{
    color: black;
}

.text{
    font-family: 'Poppins', sans-serif;
    position: absolute;
    top: 40%;
    padding-right: 4%;
    display: flex;
    flex-direction: column;
    
}

.text button{
    width: 100px;
}

.containe{
    font-family: 'Poppins', sans-serif;
    padding-top:50px ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.services{
    /* background-image: url(assets/servicebg.png); */
    width:  100%;
    background-color:rgba(117, 250, 255, 0.767);
    height: 650px;
    padding: 0;
}

.service-text{
    margin-left: 8%;
}

.service-text span{
    color: rgb(226, 70, 226);
}

.service-text h2{
    display: flex;
    justify-content: center;
    font-size: 50px;
    padding: 20px;
    font-weight: 400;
    
}

 

.card {
    margin-top: 40px;
}


.card-body{
    background-color: azure
}

.service-cards{
    
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    
}

.card-body div{
    font-weight: 800;
}

.rec-proj {
    display: flex;
    justify-content: center;
    position: relative;
    top: 40px;
    font-weight: 400;
    
    
}

.rec-proj h2{
    position: relative;
    top: 100px;
    font-size: 55px;
    z-index: 1;
}

.rec-proj span {
    color: rgb(56, 206, 56)
}

.proj-cards{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    background-image: url(assets/projbg.png);
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
    position: relative;
    top: 40px;

}



.pcards{
    max-width: 55%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    margin-left: 10%;
    position: relative;
    top: 40px;
    

    
}

.card-img img{
    height: 14rem;
    width: 14rem;
}

.skills{
    
    
    width: 500px;
    color: black;
    position: relative;
    top: 50px;

    
  
}



.skills li{
    list-style: none;
    margin: 20px 0;
    padding: 5px;
}

.bar{
    background: white;
    display: block;
    height: 10px;
    border: 1px solid black;
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}

.bar span{
    height: 20px;
    float: left;
    background: rgb(228, 178, 116);
}

.html{
    width: 90%;
    animation: html 3s;
}

.css{
    width: 80%;
    animation: html 3s;
}

.bootstrap{
    width: 80%;
    animation: html 3s;
}

.javascript{
    width: 70%;
    animation: html 3s;
}

.skills h5{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.skills h6{
    
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    bottom: 30px;
}

.prog{
    width: 30%;
    height: 70%;
    margin-left: 5%;
    position: relative;
    top: 140px;
}

.sk-head {
    
    font-size: 60px;
    position: relative;
    top: 40px;
}

.sk-head span{
    color: rgb(52, 47, 47)
}

.skills{
    background-image: url(assets/servicebg.png);
    opacity: 0.90;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}



.contact{
    font-family: 'Poppins', sans-serif;
    /* padding:20px ; */
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact-img{
    background-image: url(assets/contactus.jpg);
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: 100px;
    margin: 0;
    padding: 0;
}

.contact-head{
    margin-left: 55%;
    margin-top: 13%;
}

.contact-head h1{
    font-weight: 600;
    font-size: 70px;
    
}

.contact-head h4{
    margin-top: 20px;
}

.contact-head h6{
    margin-top: 20px;
}

.contact-head span{
    color: rgba(72, 233, 233, 0.851);
}

.contact-head img{
    margin-top: 5px;
    height: 25px;
    width: 25px;
    opacity: 80%;
    margin-left: 5%;
}

.contact-head img:hover{
    opacity: 100%;
}

.contact-head hr{
    width: 60%;
}

.custom-no-container{
    max-width: none;
    
}