<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <link rel="stylesheet" href="css.css">
</head>

<body>

    <section id="header">
    
        <h3>Himanshu Shroff</h3>
        <div>
            <ul id="navbar">
                
                <li><a class="active" href="task2.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h4>Deals-in-offer</h4>
        <h2>Big loot deals</h2>
        <h1>On all products</h1>
        <p>Save up to 60% off! and more with coupons</p>
        <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="images1/f11.png" alt="">    
            <h6>Free Shipping</h6>
        </div>

        <div class="fe-box">
            <img src="images1/f2.png" alt="">   
            <h6>Online Order</h6>
        </div>

        <div class="fe-box">
            <img src="images1/f3.png" alt="">   
            <h6>Save Money</h6>
        </div>

        <div class="fe-box">
            <img src="images1/f5.png" alt="">    
            <h6> Happy Sell   </h6>
        </div>

        <div class="fe-box">
            <img src="images1/f6.png" alt="">    
            <h6>24/7 customer Suppport</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Latest Products</h2>
        <p>winter Collection New Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images1/h11.jpeg" alt="">
                <div class="des">
                    <span>NIKE</span>
                    <h5>casual Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="fal fa-shopping-cart,cart"></i></a>

            </div>

            <div class="pro">
                <img src="images1/h12.jpeg" alt=""> 
                <div class="des">
                    <span>RAYMOND</span>
                    <h5>Formal Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$90</h4>

                </div>
                <a href="#"><i class="fal fa-shopping-cart,cart"></i></a>

            </div>

            <div class="pro">
                <img src="images1/h13.jpeg" alt="">            
                <div class="des">
                    <span>ZARA</span>
                    <h5>Winter suit for man</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$71</h4>

                </div>
                <a href="#"><i class="fal fa-shopping-cart,cart"></i></a>

            </div>
            <div class="pro">
                <img src="images1/h14.jpeg" alt="">      
                <div class="des">
                    <span>PUMA</span>
                    <h5>Casual shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="fal fa-shopping-cart,cart"></i></a>

            </div>
            <div class="pro">
                <img src="images1/h15.jpeg" alt="">     
                <div class="des">
                    <span>H&M</span>
                    <h5>Baggy Jeans</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$69</h4>

                </div>
                <a href="#"><i class="fal fa-shopping-cart,cart"></i></a>

            </div>
            <div class="pro">
                <img src="images1/h16.jpeg" alt="">   
                <div class="des">
                    <span>LP</span>
                    <h5>Cargo Jeans </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$76</h4>

                </div>
                <a href="#"><i class="fal fa-shopping-cart,cart"></i></a>

            </div>
            <div class="pro">
                <img src="images1/h17.jpeg" alt="">   
                <div class="des">
                    <span>ZUDIO</span>
                    <h5>Denim Jacket </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
    
                </div>
            </div>
            <div class="pro">
                <img src="images1/h18.jpeg" alt="">   
                <div class="des">
                    <span>GUCCI</span>
                    <h5>premium shirts </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$85</h4>
    
                </div>
            </div>        
        </div>    

    </section>

<section id="banner" class="section-m1">
    <h4>Customer Services</h4>
    <h2>Up to <span>60% off</span> All shirts & Accessories</h2>
    <button class="normal">Explore More</button>
</section>

<section id="product1" class="section-p1">
    <h2>Coming Soon</h2>
    <p>winter Collection New Design</p>

</section>

<section id="sm-banner" class="section-p1">
    <div class="banner-box">
        <h4>loot deals</h4>
        <h2>buy 2 get 1 free</h2>
        <span>The premium clothing sale</span>
        <button class="white">Learn More</button>
    </div>
    <div class="banner-box banner-box2">
        <h4>Winter/spring</h4>
        <h2>upcomming season</h2>
        <span>The premium clothing sale</span>
        <button class="white">Collection</button>
    </div>
</section>

<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext" >
        <h4>Sign up for more deals and offers </h4>
        <p>Get E-mail for updates and <span>special offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="your e-mail address">
        <button class="normal">Sign Up</button>
    </div>

</section>

<footer class="section-p1">
    <div class="col">
        
        <h4>Himanshu Shroff</h4>   
        <h4>Contact</h4>
        <p><strong></strong>Address: </strong>Elpro City squre street </p>
        <p><strong>Phone:</strong> (+91) 9487464683</p>
        <p><strong>Hours:</strong> 10:00 A.M - 9:00 P.M, Mon - Sun</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-printerest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div  class="col">
        <h4>Delivery</h4>
        <a href="#">Delivery Inforamation</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <div  class="col">
        <h4>About</h4>
        <a href="#">Account</a>
        <a href="#">Sign In</a>
        <a href="#">My Wishlist</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="images1/app.jpg" alt="">    
            <img src="images1/play.jpg" alt="">   
        </div>

    </div>
</footer>

    <script src="script.js"></script>
</body>

</html>